APP_NAME=SelfTry
APP_PORT=3003
LOG_PATH=./src/log/error.log
LOG_LEVEL=info
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Kmzway87a@
DB_NAME=selftry_user
SECRET_KEY=RANDOMACCESSKEYTOKEN